h1 {
  font-family: 'Kaushan Script', cursive;
  font-size: 60px;
  color: black;
  font-weight: normal;
}
h3{
  color: 	#ff0000;
  font-family: Snell Roundhand;

}
h4{
  font-weight: bold;

}

img {
    border-radius: 10%;
    display: block;
    margin: 0 auto;
}


li { text-align:left;
  margin: 10px 3%;
  padding: 0.02cm;
  background-color:white;
  font-family: Zapf Chancery;
  font-weight: bold;
  }

body{

  background-color:#95B9C7;
}
.container{
  color:#0000db;

}
.more-info{
  color: red;
  font-weight: bold;
}
